spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost/Religious_India
spring.datasource.username=root
spring.datasource.password=password@1

## map Api values
apiKey=AIzaSyD8ojXsr-7OnwK8Y3h5Jjw5JJYwyTkMh-0
radius=50000
#server.contextPath=/religiousPath
#server.port=8081