# test

helloworld-springboot/: .classpath  (+1 more)
riTest/religiousIndia/: pom.xml
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/common/: TypeOfAvailability.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  MvcConfig.java  SecurityConfig.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/controllers/: AuthController.java  CommonControllers.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/: Cities.java  FamousThoughts.java  TempleConnectivity.java  TempleTimings.java  Test.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/language/: Languages.java  PanditLanguage.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/login/: LoginTypes.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/orders/: OrderStatus.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/pandit/: PanditDetails.java  PanditTempleAssociation.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/pandit/availability/: PanditDailyAvailibility.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/pooja/: PoojaModes.java  PoojaServicesPricing.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/temple/: Aarti.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/temple/donation/: EducationDonation.java  FoodDonation.java  TempleDonationDetails.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/entities/temple/reviews/: TempleReview.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/repositry/: AartiRepositry.java  CityRepositry.java  HomeBannerRepositry.java  MainMenuRepositry.java  TempleRepositry.java  TempleTimingRepositry.java  ThoughtRepositry.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/repositry/common/: CommonRepositry.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/repositry/orders/: OrderStatusRepositry.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/repositry/pandit/: PanditDetailsRepositry.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/data/repositry/poojeServices/: PanditTempleAssociationRepositry.java  PoojaBookingDetailsRepositry.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/exception/: BadRequestException.java  ResourceNotFoundException.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/model/: Role.java  User.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/model/roleName/: RoleName.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/payload/: ApiResponse.java  JwtAuthenticationResponse.java  SignUpRequest.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/request/filter/: PostRequest.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/response/: Response.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/security/: JwtAuthenticationFilter.java  UserPrincipal.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/services/mail/: MailService.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/services/order/: OrderServicesImpl.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/services/pooja/: PoojaServices.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/services/temple/: TempleServices.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/services/temple/donation/: DonationService.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/services/temple/impl/: TempleServicesImpl.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/services/users/: FacebookService.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/utilities/: ConvertToBase64.java  PhoneNoVaildator.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/utilities/audits/: AuditCreationDate.java  AuditFields.java  AuditFieldsImpl.java
riTest/religiousIndia/src/main/java/com/restApp/religiousIndia/utilities/compositePrimary/: PoojaServicePricingPrimaryKey.java
riTest/religiousIndia/src/main/resources/: application.properties
(+183 files in other folders)
