##DB configuration
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://35.200.218.187/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=mayank272
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
