##DB configuration
spring.datasource.name=datasource
#spring.datasource.url=jdbc:mysql://35.200.150.244/religious_india?useSSL=false
spring.datasource.url=jdbc:mysql://religiousindia-mysql-aws.c0ixcoqisdsz.us-east-2.rds.amazonaws.com/religious_india
spring.datasource.username=religiousIndia
#spring.datasource.password=mayank272
spring.datasource.password=religiousIndia
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

##Mail Configuration
spring.mail.smtp.auth=true
spring.mail.host=mailiris.irissoftware.com
spring.mail.port=587
spring.mail.userName=fsadminsupport@irissoftware.com
spring.mailpassword=password@33

## map Api values
apiKey=AIzaSyD8ojXsr-7OnwK8Y3h5Jjw5JJYwyTkMh-0
radius=50000
geoByteApi=http://gd.geobytes.com/GetNearbyCities/jsonp?&radius=100&Latitude=25.3108532&Longitude=83.0106783


##Set up logging level
#logging.level.root=Error

##Server port and configuration settings
#server.contextPath=/religiousPath
#server.port=8081

##UI Server link
ui.server.link=http://172.16.16.122:4200


##Personal Facebook Keys
spring.social.facebook.appId=619325681762499
spring.social.facebook.appSecret=a71ed32698d857f9ae8269314d68d496

## App security Properties
app.jwtSecret= JWTSuperSecretKey
#token expiration time in ms
app.jwtExpirationInMs = 60000 

##Static Contect Path(Not in used)
staticImageResourceUrl=E:\\ReligiousIndia\\RI_Static_Resources\\images
staticVideoResourceUrl=E:\\ReligiousIndia\\RI_Static_Resources\\videos